# GreenWall

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gwsol/: AppInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gwsol/: AppActivity.java  MainActivity.java
app/src/main/java/com/example/gwsol/DI/: ServiceLocator.java
app/src/main/java/com/example/gwsol/Model/: Plant.java  Uhod.java  User.java
app/src/main/java/com/example/gwsol/Repo/: PlantRepository.java  PlantsRepo.java  UhodRepository.java  (+1 more)
app/src/main/res/drawable/: backgroundaddnewplant.xml  backgroundnew.xml  backinfo.xml  backtrhrow.xml  bttmnav_lenta.xml  bttmnav_person.xml  bttmnav_uhod.xml  bttmnavbackground.xml  bttntypeplant.xml  checkmark.xml  davl.xml  davlenie.xml  frame_logo.xml  green_wall.xml  greyminillogo.xml  hugelogo.xml  key.xml  lenta_listok.xml  logo.xml  logovector.xml  pluss.xml  rectangle.xml  rectangle_numbers.xml  rectinfo.xml  rectrain.xml  temper.xml  temperature.xml  typingground.xml  uhod_redlistok.xml  user.xml  vlazh.xml  vlazhnost.xml
app/src/main/res/layout/: activity_main.xml  addnewnew.xml  addnewplant.xml  backuplentainfo.xml  fragment_page_reg.xml  lenta_info.xml  main.xml  page_lenta.xml  page_lenta_info.xml  page_password.xml  page_uhod_info.xml  profile_page.xml  profilebackup.xml  single_row.xml  single_row_uhod.xml  successadd.xml  uhod_page.xml  uhodinfo.xml
app/src/main/res/menu/: bttmnav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gwsol/: ExampleUnitTest.java
(+25 files in other folders)
